<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="download-1.ico" />
</head>
    <header>
        <h1>CogniReact</h1>
        <nav>
        <ul>    
            <li><a href="index.html">Home</a></li> 
            <li><a href="https://github.com/Haitong28473957/ScrumProject">Github Repository</a></li> 
            <li><a href="Roles.html">The Team</a></li> 
            <li><a href="aboutprogram.html">About the Program</a></li>
            <li><a href="Sprintstories.html">Sprint Stories</a></li>
        </ul>
        </nav>
    </header>
    <body>

   
    <i><title>CogniReact</title></i>
    <br>
    <center><h2>The perfect program for fostering quick and reasoned decisionmaking, currently free and available on all platforms, it is a simple and fun way to practice your skills, whether they're for athletics, problem-solving, or anything for that matter.</h2></center>
  
<style>
    body{
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images.jpg);
        background-size: cover;
        background-position: center;
    }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin right: 10px;
    }
    nav li {
        display: inline-block;
        margin: 0 35px;
        padding-top: 25px;
        position: relative;
         
    }
    nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size; 25px;
    }
    nav a:hover {
        color: #000;
    }
    nav a::before{
         content: '';
        display: block;
        height: 5px;
        width: 0%;
        background-color: #444;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;
        
        
    }
    nav a:hover::before {
        width: 100%;
    }
    header:after {
        content: '';
        display: table;
        clear: both;
    }
    nav {
        float: right;
    }
     header {
        background-color: #55d6aa;
    }
    body {
        background-color: #444;
    }
   
    h1 {
        float: left;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        text-shadow: 3px 2px black;
        padding-left: 40px;
        
    }
    h2 {
        color: white;
            font-size: 30px;
         font-family: "Montserrat", sans-serif;
    }
    p {
        padding: 10px;
        margin-left: 200px;
        margin-right: 200px;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        border-left: 6px solid white;
        background-color: #55d6aa;
        color: white;
    }
    p2 {
        float: left;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        border-top: 6px solid white;
        border-bottom: 6px solid white;
        padding-top: 10px;
        color: white;
        width: 30%;
        text-align: center;
        margin-left: 5%;
        padding-bottom: 10px;
    }
    h3 {
        float: center;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        color: white;
        width: 30%;
        text-align: center;
        margin-left: 5%;
        padding-bottom: 10px;
    }
    p3 {
        float: right;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        border-top: 6px solid white;
        border-bottom: 6px solid white;
        padding-top: 10px;
        color: white;
        width: 30%;
        text-align: center;
        margin-right: 5%;
        padding-bottom: 10px;
    }
    </style>

    </body>
    
</html>
