<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="download-1.ico" />
    </head>
     <header>
        <h1>Tommy's Timer</h1>
        <nav>
        <ul>    
            <li><a href="index.html">Home</a></li> 
            <li><a href="Roles.html">The Team</a></li> 
            <li><a href="aboutprogram.html">About the Program</a></li>
            <li><a href="Sprintstories.html">Sprint Stories</a></li>
            <li><a href="game.html">Game Test</a></li>
        </ul>
        </nav>
    </header>
    <body> 
         <center><h1>The Developers:</h1></center>
        <center><p>The four glorius developers of this very website</p></center>
        <center>
        <p2> 
        <table> 
        <tr> 
            <th>Adam Manji</th>
            <th>Micheal Zheng</th>
            <th>Andrew Gajer</th>
            <th>James Clements</th>
        </tr>
        <tr> 
           <td><img src= "files/manji.jpg"> </td>
           <td><img src= "files/michael.jpg"> </td>
            <td> <img src="files/gajer.jpg"> </td>
            <td> <img src="files/clements.jpg"> </td>
            </tr>
            <tr> 
            <td>Adam Manji, the man with the plan behind the opperation.</td>
            <td>Michael Zheng, master coder and artist.</td>
            <td>Andrew Gajer, made this page so isn't going to talk about himself.</td>
            <td>James Clements, artist and DJ.</td>
            </tr>
            </table>
        </p2>
        </center>
<style> 
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin right: 10px;
    }
    nav li {
        display: inline-block;
        margin: 0 35px;
        padding-top: 25px;
        position: relative;
         
    }
    nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size; 25px;
    }
    nav a:hover {
        color: #000;
    }
    nav a::before{
         content: '';
        display: block;
        height: 5px;
        width: 0%;
        background-color: #444;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;
        
        
    }
    nav a:hover::before {
        width: 100%;
    }
    header:after {
        content: '';
        display: table;
        clear: both;
    }
    nav {
        float: right;
    }
     header {
        background-color: #55d6aa;
    }
    h1 {
        float: left;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        text-shadow: 3px 2px black;
        padding-left: 40px;
    }
    img { 
    width: 300px;
    height: 400px;
    }
        
        table { 
            font-family: "Montserrat", sans-serif;
            color: white; 
            border-collapse: collapse;
            width: 80%;
        } 
        
  table, th, td {
  border: 5px solid white;
      padding: 15px;
}
        body {
  background-color: #444;
}
        p {
           font-family: "Montserrat", sans-serif;
            color: white; 
        }
        h1 { 
         font-family: "Montserrat", sans-serif;
            color: white;
        }
        p2 { 
            font-family: "Montserrat", sans-serif;
            color: white; 
        }
            
      
</style>
    </body>    
</html>
